<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Reserva de Vuelo</title>
    <style>
      body {
        font-family: "Arial", sans-serif;
        color: #333;
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
        box-sizing: border-box;
      }

      h1, h2, h3, p {
        margin: 0;
      }

      .header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px 0;
        margin-bottom: 1rem;
        border-bottom: 2px solid rgba(51, 92, 180, 0.808);
      }

      .container-confirmation {
        display: flex;
        flex-direction: column;
        border: solid 2px rgba(51, 92, 180, 0.808);
        align-items: end;
        padding: 0.5rem;
        line-height: 1.5rem;
      }

      .logo {
        max-width: 100px;
      }

      .reservation-info {
        margin: 1rem 0 1rem 0;
        background-color: #eeeeee;
        border-radius: 8px;
      }

      .reservation-container-info {
        border: 2px solid #85858594;
        margin: 1rem 0 0 0;
        line-height: 1.8rem;
        padding: 0.8rem;
      }

      .passengers {
        margin-bottom: 1rem;
      }

      .flight-info {
        display: flex;
        justify-content: space-between;
        border: 2px solid #85858594;
        margin: 1rem 0;
        padding: 1rem;
        background-color: #eeeeee;
        line-height: 1.8rem;
      }

      .flight {
        margin-bottom: 1rem;
      }

      .destination-arrow {
        font-size: 2rem;
        color: rgba(51, 92, 180, 0.808);
        margin: 0 1rem;
      }

      .qr-section {
        text-align: center;
        margin: 2.5rem 0;
        line-height: 2rem;
      }

      .qr-code {
        width: 150px;
        height: 150px;
      }

      .footer {
        text-align: center;
        margin-top: 3.2rem;
        padding-top: 1rem;
        border-top: 1px solid rgba(51, 92, 180, 0.808);
        font-size: 0.9rem;
        color: #666;
      }

      .status-badge {
        display: inline-block;
        padding: 0 0.8rem;
        border-radius: 4px;
        background-color: #22b143e1;
        color: white;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <header class="header">
      <img src="../public/logo.png" alt="Logo Aerolínea" class="logo" />
      <div class="container-confirmation">
        <h1>Confirmación de Reserva</h1>
        <p style="margin-top: 0.5rem;"><strong>Nº</strong>{{reservation_id}}</p>
        <p class="bg-confirmation">Usa este numero para gestionar tu reserva</p>
      </div>
    </header>

    <p style="margin: 1rem 0;"><strong>Número de Reserva:</strong> {{reservation_id}}</p>
    <h2>Detalles de la Reserva</h2>
    <section class="reservation-info">
        <div class="reservation-container-info">
            <h3 class="passengers">Pasajeros</h3>
            <p><strong>Apellidos, Nombres:</strong> {{passenger_name}}</p>
            <p><strong>Documento de identidad:</strong> {{document_number}}</p>
            <p><strong>Estado:</strong> <span class="status-badge">{{status}}</span></p>
        </div>
    </section>

    <section class="flight-info">
      <div>
        <h3 class="flight">Vuelo Nº {{flight_number}}</h3>
        <div>
          <strong>{{origin}}</strong>
          <span class="destination-arrow">→</span>
          <strong>{{destination}}</strong>
        </div>
        <p><strong>Hora Salida:</strong> {{departure_time}}</p>
        <p><strong>Hora Llegada:</strong> {{arrival_time}}</p>
      </div>
    </section>

    <div class="qr-section">
      <h3>Código QR de la Reserva</h3>
      <img src="{{qr_code}}" alt="Reservation QR code" class="qr-code" />
      <p>Escanee este código en el aeropuerto para un check-in más rápido</p>
    </div>

    <footer class="footer">
      <p>
        Esta es una confirmación oficial de su reserva. Por favor, guarde este
        documento.
      </p>
      <p>
        Para cualquier consulta, contacte con nuestro servicio de atención al
        cliente.
      </p>
    </footer>
  </body>
</html>
